<Project>
  <Name>BulletHellGame</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GenericStructure</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Level</Name>
        <Access>Public</Access>
        <Location left="449" top="74" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public List&lt;ICollisionEntity&gt; RetrieveNearbyCollisionEntitiesByPosition(float X, float Y, float Radius)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LevelManager</Name>
        <Access>Public</Access>
        <Location left="1301" top="102" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="1308" top="393" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CameraManager</Name>
        <Access>Public</Access>
        <Location left="1382" top="687" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InputManager</Name>
        <Access>Public</Access>
        <Location left="1080" top="393" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="223" top="50" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Tile RetrieveTileByPosition(float X, float Y)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tile</Name>
        <Access>Public</Access>
        <Location left="281" top="376" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entity</Name>
        <Access>Public</Access>
        <Location left="757" top="182" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Vector Position</Member>
        <Member type="Field">Texture2D Sprite</Member>
        <Member type="Method">public void Move()</Member>
        <Member type="Method">public void Dispose()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bullet</Name>
        <Access>Public</Access>
        <Location left="634" top="722" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SolidTile</Name>
        <Access>Public</Access>
        <Location left="40" top="289" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BreakableTile</Name>
        <Access>Public</Access>
        <Location left="40" top="929" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MoveableTile</Name>
        <Access>Public</Access>
        <Location left="40" top="680" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResourceManager</Name>
        <Access>Public</Access>
        <Location left="994" top="102" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void LoadSprite(string spriteName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="425" top="722" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NPC</Name>
        <Access>Public</Access>
        <Location left="861" top="653" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Monster</Name>
        <Access>Public</Access>
        <Location left="1103" top="1065" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Villager</Name>
        <Access>Public</Access>
        <Location left="726" top="1047" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICollisionEntity</Name>
        <Access>Public</Access>
        <Location left="505" top="393" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Rectangle BoundingBox()</Member>
        <Member type="Method">bool CheckCollision(ICollisionEntity otherEntity)</Member>
        <Member type="Method">void HandleCollision(ICollisionEntity otherCollision)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Check Player Collisions every move to prevent movement into walls? Or fix this movement as collision is detected?</Text>
        <Location left="257" top="857" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>MapManager</Name>
        <Access>Public</Access>
        <Location left="1140" top="687" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Map LoadMap(string MapName)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>500</X>
          <Y>10</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>184</X>
          <Y>121</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="10" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>308</X>
          <Y>617</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>950</X>
          <Y>244</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>952</X>
          <Y>212</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="15" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="16" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>395</X>
          <Y>351</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>710</X>
          <Y>320</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="14" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>943</X>
          <Y>628</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>876</X>
          <Y>424</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="8" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>648</X>
          <Y>697</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="13" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="18" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>