<Project>
  <Name>BulletHellGame</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GenericStructure</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Level</Name>
        <Access>Public</Access>
        <Location left="425" top="76" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public List&lt;ICollisionEntity&gt; RetrieveNearbyCollisionEntitiesByPosition(float X, float Y, float Radius)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LevelManager</Name>
        <Access>Public</Access>
        <Location left="1445" top="112" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="1475" top="356" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CameraManager</Name>
        <Access>Public</Access>
        <Location left="1474" top="593" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InputManager</Name>
        <Access>Public</Access>
        <Location left="1247" top="356" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="223" top="50" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Tile RetrieveTileByPosition(float X, float Y)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tile</Name>
        <Access>Public</Access>
        <Location left="281" top="376" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entity</Name>
        <Access>Public</Access>
        <Location left="716" top="310" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Vector Position</Member>
        <Member type="Field">Texture2D Sprite</Member>
        <Member type="Method">public void Move()</Member>
        <Member type="Method">public void Dispose()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bullet</Name>
        <Access>Public</Access>
        <Location left="634" top="722" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SolidTile</Name>
        <Access>Public</Access>
        <Location left="40" top="289" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BreakableTile</Name>
        <Access>Public</Access>
        <Location left="40" top="929" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MoveableTile</Name>
        <Access>Public</Access>
        <Location left="40" top="680" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResourceManager</Name>
        <Access>Public</Access>
        <Location left="1007" top="408" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void LoadSprite(string spriteName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="425" top="722" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NPC</Name>
        <Access>Public</Access>
        <Location left="861" top="653" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Monster</Name>
        <Access>Public</Access>
        <Location left="1103" top="1065" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Villager</Name>
        <Access>Public</Access>
        <Location left="726" top="1047" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICollisionEntity</Name>
        <Access>Public</Access>
        <Location left="660" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Rectangle BoundingBox()</Member>
        <Member type="Method">bool CheckCollision(ICollisionEntity otherEntity)</Member>
        <Member type="Method">void HandleCollision(ICollisionEntity otherCollision)</Member>
        <Member type="Method">bool IsCollisionActive()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Check Player Collisions every move to prevent movement into walls? Or fix this movement as collision is detected?</Text>
        <Location left="257" top="857" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>MapManager</Name>
        <Access>Public</Access>
        <Location left="1232" top="593" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Map LoadMap(string MapName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IBehaviourManager</Name>
        <Access>Public</Access>
        <Location left="905" top="49" />
        <Size width="168" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void UpdateBehaviour(Entity entity, int elapsedTime)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IBehaviour</Name>
        <Access>Public</Access>
        <Location left="1165" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void PerformBehaviour(Entity entity, int elapsedTime)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>476</X>
          <Y>12</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>184</X>
          <Y>121</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="10" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>308</X>
          <Y>617</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>904</X>
          <Y>518</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>965</X>
          <Y>518</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="15" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="16" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>666</X>
          <Y>514</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>811</X>
          <Y>551</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="14" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>943</X>
          <Y>628</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>835</X>
          <Y>552</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>689</X>
          <Y>326</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="18" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>683</X>
          <Y>570</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="7" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>848</X>
          <Y>283</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>