<Project>
  <Name>Game</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameLevel</Name>
        <Access>Public</Access>
        <Location left="47" top="54" />
        <Size width="271" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Initialize()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update(GameTime gameTime)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuLevel</Name>
        <Access>Public</Access>
        <Location left="47" top="356" />
        <Size width="271" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">SpriteFont font</Member>
        <Member type="Field">Vector2 titlePosition</Member>
        <Member type="Method">public void Initialize()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update(GameTime gameTime)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entity</Name>
        <Access>Public</Access>
        <Location left="556" top="67" />
        <Size width="265" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public new String name</Member>
        <Member type="Field">public new Vector2 position</Member>
        <Member type="Field">public Texture2D sprite</Member>
        <Member type="Method">public void Initialize()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update(GameTime gameTime)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PhysicsObject</Name>
        <Access>Public</Access>
        <Location left="742" top="335" />
        <Size width="265" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public new String name</Member>
        <Member type="Field">public new Vector2 position</Member>
        <Member type="Field">public Texture2D sprite</Member>
        <Member type="Method">public void Initialize()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update(GameTime gameTime)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entity</Name>
        <Access>Public</Access>
        <Location left="1114" top="501" />
        <Size width="265" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public new String name</Member>
        <Member type="Field">public new Vector2 position</Member>
        <Member type="Field">public Texture2D sprite</Member>
        <Member type="Method">public void Initialize()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update(GameTime gameTime)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>